{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureBlackmailConnection": "Server=blackmail.mysql.database.azure.com;Database=testdata;Uid=BlackmailAdmin@blackmail;Pwd=JavascriptSucks69;Connection Timeout=30",
    "MSSQLConnection": "Server=blackmailtwo.database.windows.net;Initial Catalog=Blackmail;Persist Security Info=False;User ID=BlackmailAdmin;Password=JavascriptSucks69;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  },
  "IdentityServer": {
    "Clients": {
      "Blackmail.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}